# merchant

./: .gitignore  pom.xml
merchant_api/: pom.xml
merchant_api/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/api/common/constant/: Constant.java
merchant_api/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/api/dubboservice/: ISysConfigTestService.java
merchant_api/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/api/dubboservice/exception/: MerchantServiceException.java
merchant_api/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/api/dubboservice/params/test/: SysConfigTestQueryParam.java
merchant_api/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/api/dubboservice/results/test/: SysConfigTestResult.java
merchant_service/: pom.xml
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/enums/: ErrorCode.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/mybatis/dao/: IBaseBiz.java  MybatisDao.java  OrderClause.java  WhereClause.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/mybatis/entity/: BaseEntity.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/mybatis/page/: Paginable.java  Pagination.java  PaginationInterceptor.java  SimplePage.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/mybatis/page/dialect/: DB2Dialect.java  Dialect.java  MsSqlDialect.java  Mssql12Dialect.java  Mssql58Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  ReflectHelper.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/page/: Paginable.java  Pagination.java  SimplePage.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/support/: IpConvert.java  LogAop.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/common/util/: BeanConvertUtil.java  JedisPoolUtil.java  JedisUtil.java  SpringUtils.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/common/dao/: CommonMapper.xml
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/common/servlet/: MerchantContextListener.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/dao/: SysConfigTestMapper.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/dubboservice/impl/: SysConfigTestServiceImpl.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/entity/: SysConfigTest.java
merchant_service/src/main/java/com/bosssoft/itfinance/epay/v2/merchant/service/entity/xml/: SysConfigTestMapper.xml
merchant_service/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  logback.xml  merchant-config.properties
merchant_service/src/main/resources/mybatis/: application-database.xml  mybatis-config.xml
merchant_service/src/main/webapp/: index.jsp
merchant_service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
merchant_service/src/test/java/com/test/merchant/: BaseTest.java
merchant_service/src/test/java/com/test/merchant/daily/: CallableThreadTest.java  MyThread.java  ThreadTest.java
merchant_service/src/test/java/com/test/merchant/dubboClient/: DubboTest.java
merchant_service/src/test/java/com/test/merchant/dubboService/: ISysConfigTestServiceTest.java
merchant_service/src/test/java/com/test/merchant/generator/: GenerateCodeTest.java
merchant_service/src/test/resources/: dubbo-client-junit.xml  dubbo-consumer-test-setting.properties  dubbo-consumer-test.xml  jdbc.properties
