#======================jdbc相关配置===================
db.mysql.jdbcUrl=jdbc:mysql://172.18.160.44:3306/cashierdesk?createDatabaseIfNotExist=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;=convertToNull&amp;transformedBitIsBoolean=true&amp;useOldAliasMetadataBehavior=true&amp;useCompression=true&amp;failOverReadOnly=false&amp;autoReconnect=true
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.user=root
db.mysql.password=root
db.mysql.initialSize=10
db.mysql.minIdle=50
db.mysql.maxActive=100
db.mysql.maxWaitMillis=30000
db.mysql.timeBetweenEvictionRunsMillis=60000
db.mysql.minEvictableIdleTimeMillis=300000

#======================redis相关配置==================
##redis地址和端口
redis.host=192.168.10.51
redis.port=6379
#最大连接数
redis.maxTotal=5
#最大空闲时间
redis.maxIdle=3
#最大等待时间
redis.maxWaitMillis=10000
redis.testOnBorrow=false
redis.testOnReturn=false

# dubbo config
dubbo.registry.address=172.18.160.44\:2181
dubbo.provider.port=20045